# OCR-Webservice

./: .classpath  .project  pom.xml
src/main/java/com/datacap/controller/: DatacapController.java
src/main/java/com/datacap/dao/: DatacapDao.java
src/main/java/com/datacap/dao/exceptions/: DAOException.java
src/main/java/com/datacap/export/: exportOperations.java
src/main/java/com/datacap/form/: logonForm.java
src/main/java/com/datacap/ldap/: LdapClient.java  SearchQueries.java  UpmLdapEvents.java  ldapLogin.java
src/main/java/com/datacap/model/: ConfigBase.java  PageBase.java  PagePropertyZoneBase.java
src/main/java/com/datacap/ocr/: OcrOperations.java
src/main/java/com/datacap/response/: ConfigBaseRs.java  ExtractRs.java  PagePropertyZoneRs.java  PropDataRs.java
src/main/java/com/datacap/service/: DatacapService.java
src/main/java/com/datacap/util/: SpringOrmMain.java
src/main/resources/: ExceptionMessages.properties  config.properties  logback.xml
src/main/resources/config/: persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: DivPopUp.css  SpryMenuBarHorizontal.css  jquery-ui.css  jquery.dataTables.css  jqueryui.css  normalize.css  users.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/pages/: addDocuments.jsp  index.jsp
