############# LDAP Connectivity Details #############

MAXLIMIT=10
providerUri = ldap://172.25.102.201:389
AdminUser = fnp8admin
AdminDN = cn=Users,dc=filenetad,dc=local
AdminPwd = mit@1234

commonDN = dc=filenetad,dc=local
allowedGroup=DatacapUser

userObjectClass = (objectclass=user)
groupObjectClass = (objectclass=group)